{
  "name": "dateSquirrel",
  "description": "A date picker with a nutty tang",
  "author": "tymothytym",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tymothytym/dateSquirrel.git"
  },
  "scripts": {
    "start": "brunch watch --server --port 4444",
    "build": "brunch build --production"
  },
  "dependencies": {
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "2.7.1",
    "autoprefixer": "9.0.1",
    "babel-brunch": "~6.1",
    "babel-preset-env": "^1.7.0",
    "brunch": "2.10.12",
    "brunch-static": "1.2.1",
    "clean-css-brunch": "2.10.0",
    "html-brunch-static": "1.4.0",
    "postcss-brunch": "2.1.0",
    "sass-brunch": "2.10.4",
    "uglify-js-brunch": "2.10.0"
  },
  "license": "MIT"
}
